<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Benjamin Tran">
  <title>Benjamin Tran</title>
   <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href="https://www.fontify.me/wf/8d3b4b83463dfb4810d60aac446e073c" rel="stylesheet" type="text/css">
    <link href="https://www.fontify.me/wf/99beaf7713c04e7ace8274ddf9e92d63" rel="stylesheet" type="text/css">
    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">
    <link rel='icon' type='image/ico' href='img/favicon.ico' />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="page-top">
<!--Main Navigation -->
<div class="main-navigation" >
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".header-navigation">
            <span class="sr-only">Toggle navigation</span><i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand page-scroll" href="#">
          <img src="img/glo_bible_logo.png" alt="globibleLogo">
        </a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse header-navigation">
        <ul class="nav navbar-nav navbar-right">
          <li class="page-scroll">
            <a target="_blank" href="http://benjamintran.com">ABOUT BENJAMIN</a>
          </li>
          <li class="page-scroll">
            <a href="#">SUPPORT</a>
          </li>
          <li class="page-scroll">
            <a href="#">FAQ</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</div>
<!-- Content Wrapper -->
<div class="content">
  <!-- Top section wrapper with iphone pic-->
  <section class="top-content">
      <div class="container">
          <div class="column-left">
              <h2>Everything at your fingertips</h2>
              <p>Introducing the all new gloBIBLE. Simply tap a passage to explore media and study resources linked to each verse.</p>
          </div>
          <img src="img/glo_bible_img.png" class="iphone-pic" alt="">
      </div>
  </section>

  <!-- Call to action section wrapper with sign up form -->
  <section class="call-to-action-bar">
      <div class="container">
          <div class="column-left">
              <h3>Available Easter 2016</h3>
              <p>Sign up for early access</p>
              <form id="subscribeForm">
                <input type="email" name="email" placeholder="Email address" required>
                <button type="submit" class="submitButton"> SIGN UP </button>
              </form>
          </div>
      </div>
  </section>

  <!-- Middle section wrapper with icons and laptop image-->
  <section class="middle-content">
    <div class="container">
      <ul>
        <li class="sr-icons">
          <span><img src="img/icons/icon-1.png" alt=""></span>
          <span>SERMONS</span>
        </li>
        <li class="sr-icons">
          <span><img src="img/icons/icon-2.png" alt=""></span>
          <span>COMMENTARIES</span>
        </li>
        <li class="sr-icons">
          <span><img src="img/icons/icon-3.png" alt=""></span>
          <span>IMAGES</span>
        </li>
        <li class="sr-icons">
          <span><img src="img/icons/icon-4.png" alt=""></span>
          <span>MAPS</span>
        </li>
        <li class="sr-icons">
          <span><img src="img/icons/icon-5.png" alt=""></span>
          <span>VIRTUAL TOURS</span>
        </li>
        <li class="sr-icons">
          <span><img src="img/icons/icon-6.png" alt=""></span>
          <span>VIDEOS</span>
        </li>
      </ul>
    <figure class="laptop-pic"><img src="img/glo_bible_mac.png" alt=""></figure>
  </div>
  </section>

  <!-- Kickstarter thank you section wrapper -->
  <section class="bg-primary kickstarter">
      <div class="container">
          <div class="row">
              <div class="thank-you-column">
                  <h2>Thank you!</h2>
                  <a href="https://www.kickstarter.com/projects/globible/glo-bible-the-bible-app-with-everything-at-your-fi" class="button"><img src="img/icons/kickstarter_icon.png">View Our Kickstarter</a>
              </div>
              <div class="text-column">
                  <p>1700 backers helped us reach our fundraising goal on Kickstarter. We are so grateful to have an awesome community rallying with us to create this product.</p>
              </div>
          </div>
      </div>
  </section>

  <!-- Bottom section wrapper for featured editorials -->
  <section class="bottom-content">
      <div class="container">
          <h2>FEATURED ON</h2>
          <ul class="clearfix">
              <li><a href="http://www.fastcompany.com/" class="sr-featured"><img src="img/fast_company_logo.png" width="150" alt=""></a></li>
              <li><a href="http://venturebeat.com/" class="sr-featured"><img src="img/venture_beat_logo.png" width="176" alt=""></a></li>
              <li><a href="https://www.theguardian.com/international" class="sr-featured"><img src="img/the_guardian_logo.png" width="150" alt=""></a></li>
          </ul>
          <ul class="clearfix">
              <li><a href="http://www.usatoday.com/" class="sr-featured"><img src="img/usa_today_logo.png" width="192" alt=""></a></li>
              <li><a href="https://techcrunch.com/" class="sr-featured"><img src="img/techcrunch_logo.png" width="174" alt=""></a></li>
              <li><a href="http://pastors.com/" class="sr-featured"><img src="img/pastors_logo.png" width="187" alt=""></a></li>
          </ul>
          <ul class="clearfix">
              <li><a href="http://www.christianitytoday.com/" class="sr-featured"><img src="img/ct_logo.png" width="87" alt=""></a></li>
              <li><a href="https://www.producthunt.com/" class="sr-featured"><img src="img/product_hunt_logo.png" width="150" alt=""></a></li>
              <li><a href="http://www.cnet.com/" class="sr-featured"><img src="img/cnet_logo.png" width="45" alt=""></a></li>
          </ul>
      </div>
  </section>

<!-- Footer -->
  <footer class="text-center">
    <div class="footer-above">
      <div class="container">
        <div class="row">
          <div class="footer-col col-md-12">
            <ul class="list-inline sr-social">
              <li>
                <a target="_blank" href="https://github.com/bbtran" class="btn-social btn-outline">
                  <span class="fa-stack fa-1x">
                    <i class="fa fa-github fa-stack-1x"></i>
                  </span>
                </a>
              </li>
              <li>
                <a target="_blank" href="https://www.linkedin.com/in/bbtran" class="btn-social btn-outline">
                  <span class="fa-stack fa-1x">
                    <i class="fa fa-linkedin fa-stack-1x"></i>
                  </span>
                </a>
              </li>
              <li>
                <a target="_blank" href="https://angel.co/benjamin-bao-tran" class="btn-social btn-outline">
                  <span class="fa-stack fa-1x">
                    <i class="fa fa-angellist fa-stack-1x"></i>
                  </span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-below">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            Made By Benjamin Bao Tran 2017
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- jQuery -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <!-- Plugin JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
  <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
  <!-- Theme JavaScript -->
  <script src="js/creative.min.js"></script>
</body>
</html>
